# springboot-reactive-security-sandbox

./: README.md  build.gradle
src/main/java/ofl/sandbox/security/: Application.java
src/main/java/ofl/sandbox/security/config/: AuthServiceSecurityConfig.java  ContextAwareJwtDecoder.java  CoreSecurityConfig.java  DataServiceSecurityConfig.java  NoSecurityConfig.java  ReactiveMethodSecurityConfig.java  SecurityConfig.java  ServerRequestContext.java  WebClientConfig.java  WebServiceSecurityConfig.java  WebSocketHandlerConfig.java
src/main/java/ofl/sandbox/security/controller/: ApiController.java  AuthController.java  AuthServiceController.java  DataServiceController.java  WebServiceController.java
src/main/java/ofl/sandbox/security/jwt/: JwtService.java
src/main/java/ofl/sandbox/security/service/: UserEntitlementsService.java
src/main/java/ofl/sandbox/security/websocket/: AuthenticatedWebSocketHandler.java
src/main/resources/: application-auth.yml  application-dataservice.yml  application-webservice.yml  application.yml
src/main/resources/static/: index.html
src/test/java/ofl/sandbox/security/config/: SecurityDisabledConfigTest.java
src/test/java/ofl/sandbox/security/test/mock/: MockRestController.java
src/test/resources/: application-security-disabled-test.yml
