buildscript {
    ext {
        jwtTokenVersion = "0.12.6"//"0.11.5"

        springSecurityVersion = "6.5.0"
        springBootVersion = "3.4.2"
    }
}
plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"

    implementation "org.springframework.boot:spring-boot-starter-reactor-netty:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"

    implementation "org.aspectj:aspectjweaver:1.9.22"

    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.security:spring-security-oauth2-resource-server:${springSecurityVersion}"
    implementation "org.springframework.security:spring-security-oauth2-jose:${springSecurityVersion}"
    implementation "io.jsonwebtoken:jjwt-api:${jwtTokenVersion}"
    implementation 'org.projectlombok:lombok:1.18.38'
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jwtTokenVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jwtTokenVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'
}

configurations.all {
    exclude group: 'org.springframework.boot', module: "spring-boot-starter-tomcat"
}

tasks.named('test') {
    useJUnitPlatform()
}
